#MyEclipse Usage Data
#Mon Feb 10 11:34:16 IST 2020
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.theming.ui=4
editor/org.eclipse.ui.internal.emptyEditorTab=1
view/org.eclipse.ui.console.ConsoleView=111
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=19
misc/timestamp=10-Feb-2020, 6\:04\:16 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=88
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=4
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webclipse.evergreen=4
view/org.eclipse.debug.ui.VariableView=5
misc/eclipseVersion/4.11.0.I20190307-0500=1
bundle/com.genuitec.eclipse.news=-1
misc/period=7202388
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=1
editor/org.eclipse.ui.DefaultTextEditor=30
bundle/com.genuitec.eclipse.meexplorer=4
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=4
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=4
misc/core_version=<unknown>
misc/installmode/stable=0
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=4
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=1416948488
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
view/org.eclipse.debug.ui.DebugView=8
